[t11]
FileName2=t7_2_mer_login.gif
RawStepEndTime=1717332526677
FileName4=t4_0_hp_logo.png
RequestBodyFile=t11_RequestBody.txt
RawStepName=
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
URL2=http://localhost:1080/WebTours/images/mer_login.gif
URL3=http://localhost:1080/WebTours/images/webtours.png
ResponseHeaderFile=t11_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_13.xml
RequestHeaderFile=t11_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1717332526693
Total=4
StepName=Url: nav.pl_2
FileName1=t11.html
FileName3=t4_1_webtours.png
