[t14]
FileName2=t12_6_itinerary.gif
RawStepEndTime=1717332526943
FileName5=t12_3_flights.gif
FileName4=t12_4_signoff.gif
FileName7=t4_1_webtours.png
FileName6=t7_2_mer_login.gif
FileName8=t4_0_hp_logo.png
RequestBodyFile=t14_RequestBody.txt
RawStepName=
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/reservations.pl?page=welcome
URL2=http://localhost:1080/WebTours/images/itinerary.gif
URL3=http://localhost:1080/WebTours/images/in_home.gif
ResponseHeaderFile=t14_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/signoff.gif
URL5=http://localhost:1080/WebTours/images/flights.gif
URL6=http://localhost:1080/WebTours/images/mer_login.gif
URL7=http://localhost:1080/WebTours/images/webtours.png
URL8=http://localhost:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_20.xml
RequestHeaderFile=t14_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1717332526958
Total=8
StepName=Url: reservations.pl
FileName1=t14.html
FileName3=t12_5_in_home.gif
