[t5]
FileName2=t4_1_webtours.png
RawStepEndTime=1717332525955
RequestBodyFile=t5_RequestBody.txt
RawStepName=
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/nav.pl?in=home
URL2=http://localhost:1080/WebTours/images/webtours.png
URL3=http://localhost:1080/WebTours/images/hp_logo.png
ResponseHeaderFile=t5_ResponseHeader.txt
SnapshotXmlFile=snapshot_7.xml
RequestHeaderFile=t5_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1717332525971
Total=3
StepName=Url: home.html
FileName1=t5.html
FileName3=t4_0_hp_logo.png
