[t8]
FileName2=t7_2_mer_login.gif
RawStepEndTime=0
FileName4=t4_0_hp_logo.png
RequestBodyFile=t8_RequestBody.txt
RawStepName=wr2_2
ContentType=DummyContentType
URL1=http://o.pki.goog/wr2
URL2=http://localhost:1080/WebTours/images/mer_login.gif
URL3=http://localhost:1080/WebTours/images/webtours.png
ResponseHeaderFile=t8_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_10.xml
RequestHeaderFile=t8_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1717332526342
Total=4
StepName=Custom Request: wr2_2
FileName1=t8.UNK
FileName3=t4_1_webtours.png
