[t13]
FileName2=t7_2_mer_login.gif
RawStepEndTime=1717332391943
FileName4=t7_0_hp_logo.png
RequestBodyFile=t13_RequestBody.txt
RawStepName=
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/login.pl?intro=true
URL2=http://localhost:1080/WebTours/images/mer_login.gif
URL3=http://localhost:1080/WebTours/images/webtours.png
ResponseHeaderFile=t13_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_16.xml
RequestHeaderFile=t13_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1717332391959
Total=4
StepName=Url: nav.pl_2
FileName1=t13.html
FileName3=t7_1_webtours.png
