[t17]
FileName2=t15_6_itinerary.gif
RawStepEndTime=1717332392272
FileName5=t15_3_in_home.gif
FileName4=t15_4_signoff.gif
FileName7=t7_1_webtours.png
FileName6=t7_2_mer_login.gif
FileName8=t7_0_hp_logo.png
RequestBodyFile=t17_RequestBody.txt
RawStepName=
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/nav.pl?in=home
URL2=http://localhost:1080/WebTours/images/itinerary.gif
URL3=http://localhost:1080/WebTours/images/flights.gif
ResponseHeaderFile=t17_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/signoff.gif
URL5=http://localhost:1080/WebTours/images/in_home.gif
URL6=http://localhost:1080/WebTours/images/mer_login.gif
URL7=http://localhost:1080/WebTours/images/webtours.png
URL8=http://localhost:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_23.xml
RequestHeaderFile=t17_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1717332392286
Total=8
StepName=Url: nav.pl_3
FileName1=t17.html
FileName3=t15_5_flights.gif
