[t9]
FileName2=t7_2_mer_login.gif
RawStepEndTime=0
FileName4=t7_0_hp_logo.png
RequestBodyFile=t9_RequestBody.txt
RawStepName=wr2_3
ContentType=DummyContentType
URL1=http://o.pki.goog/wr2
URL2=http://localhost:1080/WebTours/images/mer_login.gif
URL3=http://localhost:1080/WebTours/images/webtours.png
ResponseHeaderFile=t9_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_11.xml
RequestHeaderFile=t9_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1717332391514
Total=4
StepName=Custom Request: wr2_3
FileName1=t9.UNK
FileName3=t7_1_webtours.png
