[t6]
FileName2=t4_1_hp_logo.png
RawStepEndTime=1717332579936
RequestBodyFile=t6_RequestBody.txt
RawStepName=
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/nav.pl?in=home
URL2=http://localhost:1080/WebTours/images/hp_logo.png
URL3=http://localhost:1080/WebTours/images/webtours.png
ResponseHeaderFile=t6_ResponseHeader.txt
SnapshotXmlFile=snapshot_7.xml
RequestHeaderFile=t6_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1717332579952
Total=3
StepName=Url: nav.pl
FileName1=t6.html
FileName3=t4_0_webtours.png
