[t12]
FileName2=t10_6_in_home.gif
RawStepEndTime=1717332669656
FileName5=t10_3_signoff.gif
FileName4=t10_4_flights.gif
FileName7=t4_1_hp_logo.png
FileName6=t7_2_mer_login.gif
FileName8=t4_0_webtours.png
RequestBodyFile=t12_RequestBody.txt
RawStepName=
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=itinerary
URL2=http://localhost:1080/WebTours/images/in_home.gif
URL3=http://localhost:1080/WebTours/images/itinerary.gif
ResponseHeaderFile=t12_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/flights.gif
URL5=http://localhost:1080/WebTours/images/signoff.gif
URL6=http://localhost:1080/WebTours/images/mer_login.gif
URL7=http://localhost:1080/WebTours/images/hp_logo.png
URL8=http://localhost:1080/WebTours/images/webtours.png
SnapshotXmlFile=snapshot_18.xml
RequestHeaderFile=t12_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1717332669671
Total=8
StepName=Url: nav.pl_3
FileName1=t12.html
FileName3=t10_5_itinerary.gif
