[t4]
FileName2=t4_1_hp_logo.png
RawStepEndTime=1717332668992
RequestBodyFile=t4_RequestBody.txt
RawStepName=
ContentType=text/html
URL1=http://localhost:1080/WebTours/home.html
URL2=http://localhost:1080/WebTours/images/hp_logo.png
URL3=http://localhost:1080/WebTours/images/webtours.png
ResponseHeaderFile=t4_ResponseHeader.txt
SnapshotXmlFile=snapshot_7.xml
RequestHeaderFile=t4_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1717332669007
Total=3
StepName=Url: nav.pl
FileName1=t4.html
FileName3=t4_0_webtours.png
