[t10]
FileName2=t8_4_button_next.gif
RawStepEndTime=1717332708752
FileName5=t4_1_webtours.png
FileName4=t6_2_mer_login.gif
FileName6=t4_0_hp_logo.png
RequestBodyFile=t10_RequestBody.txt
RawStepName=
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
URL2=http://localhost:1080/WebTours/images/button_next.gif
URL3=http://localhost:1080/WebTours/profileValidate.js
ResponseHeaderFile=t10_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/mer_login.gif
URL5=http://localhost:1080/WebTours/images/webtours.png
URL6=http://localhost:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_16.xml
RequestHeaderFile=t10_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1717332708768
Total=6
StepName=Url: login.pl_3
FileName1=t10.html
FileName3=t8_3_profileValidate.UNK
