[t6]
FileName2=t6_2_mer_login.gif
RawStepEndTime=0
FileName4=t4_0_hp_logo.png
RequestBodyFile=t6_RequestBody.txt
RawStepName=wr2
ContentType=DummyContentType
URL1=http://o.pki.goog/wr2
URL2=http://localhost:1080/WebTours/images/mer_login.gif
URL3=http://localhost:1080/WebTours/images/webtours.png
ResponseHeaderFile=t6_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_9.xml
RequestHeaderFile=t6_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1717332707956
Total=4
StepName=Custom Request: wr2
FileName1=t6.UNK
FileName3=t4_1_webtours.png
