[t7]
FileName2=t6_2_mer_login.gif
RawStepEndTime=0
FileName4=t4_0_hp_logo.png
RequestBodyFile=t7_RequestBody.txt
RawStepName=login.pl
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/login.pl?username=&password=&getInfo=true
URL2=http://localhost:1080/WebTours/images/mer_login.gif
URL3=http://localhost:1080/WebTours/images/webtours.png
ResponseHeaderFile=t7_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_10.xml
RequestHeaderFile=t7_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1717332708249
Total=4
StepName=Url: login.pl
FileName1=t7.html
FileName3=t4_1_webtours.png
