[t8]
FileName2=t8_4_button_next.gif
RawStepEndTime=0
FileName5=t4_1_webtours.png
FileName4=t6_2_mer_login.gif
FileName6=t4_0_hp_logo.png
RequestBodyFile=t8_RequestBody.txt
RawStepName=login.pl_2
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/login.pl
URL2=http://localhost:1080/WebTours/images/button_next.gif
URL3=http://localhost:1080/WebTours/profileValidate.js
ResponseHeaderFile=t8_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/mer_login.gif
URL5=http://localhost:1080/WebTours/images/webtours.png
URL6=http://localhost:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_13.xml
RequestHeaderFile=t8_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1717332708565
Total=6
StepName=Submit Data: login.pl_2
FileName1=t8.html
FileName3=t8_3_profileValidate.UNK
