[parameter:address1]
ColumnName="address1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="address1"
SelectNextRow="Sequential"
StartRow="1"
Table="users.dat"
TableLocation="C:\XSETcourse\LoadRunner\HW_12"
TotalRecords="50"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:address2]
ColumnName="address2"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="address2"
SelectNextRow="Sequential"
StartRow="1"
Table="users.dat"
TableLocation="C:\XSETcourse\LoadRunner\HW_12"
TotalRecords="50"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:arrive]
ColumnName="arrive"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="arrive"
SelectNextRow="Sequential"
StartRow="1"
Table="users.dat"
TableLocation="C:\XSETcourse\LoadRunner\HW_12"
TotalRecords="50"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:creditCard]
ColumnName="creditCard"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="creditCard"
SelectNextRow="Sequential"
StartRow="1"
Table="users.dat"
TableLocation="C:\XSETcourse\LoadRunner\HW_12"
TotalRecords="50"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:depart]
ColumnName="depart"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="depart"
SelectNextRow="Sequential"
StartRow="1"
Table="users.dat"
TableLocation="C:\XSETcourse\LoadRunner\HW_12"
TotalRecords="50"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:expDate]
ColumnName="expDate"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="expDate"
SelectNextRow="Sequential"
StartRow="1"
Table="users.dat"
TableLocation="C:\XSETcourse\LoadRunner\HW_12"
TotalRecords="50"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:firstname]
ColumnName="firstname"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="firstname"
SelectNextRow="Sequential"
StartRow="1"
Table="users.dat"
TableLocation="C:\XSETcourse\LoadRunner\HW_12"
TotalRecords="50"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:lastname]
ColumnName="lastname"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="lastname"
SelectNextRow="Sequential"
StartRow="1"
Table="users.dat"
TableLocation="C:\XSETcourse\LoadRunner\HW_12"
TotalRecords="50"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:login]
ColumnName="login"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="login"
SelectNextRow="Sequential"
StartRow="1"
Table="users.dat"
TableLocation="C:\XSETcourse\LoadRunner\HW_12"
TotalRecords="50"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:pass1]
ColumnName="pass1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="pass1"
SelectNextRow="Sequential"
StartRow="1"
Table="users.dat"
TableLocation="C:\XSETcourse\LoadRunner\HW_12"
TotalRecords="50"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:password]
ColumnName="password"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="password"
SelectNextRow="Sequential"
StartRow="1"
Table="users.dat"
TableLocation="C:\XSETcourse\LoadRunner\HW_12"
TotalRecords="50"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:seatPref]
ColumnName="seatPref"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="seatPref"
SelectNextRow="Sequential"
StartRow="1"
Table="users.dat"
TableLocation="C:\XSETcourse\LoadRunner\HW_12"
TotalRecords="50"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:seatType]
ColumnName="seatType"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="seatType"
SelectNextRow="Sequential"
StartRow="1"
Table="users.dat"
TableLocation="C:\XSETcourse\LoadRunner\HW_12"
TotalRecords="50"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
