		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VuGen.exe
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ntdll.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MSCOREE.DLL
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\KERNEL32.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\KERNELBASE.dll
		10.0.19041.980 (WinBuild.160101.0800)C:\Windows\System32\ADVAPI32.dll
		7.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\msvcrt.dll
		10.0.19041.320 (WinBuild.160101.0800)C:\Windows\System32\sechost.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\RPCRT4.dll
		10.0.19041.980 (WinBuild.160101.0800)C:\Windows\System32\bcrypt.dll
		4.8.9093.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.19041.980 (WinBuild.160101.0800)C:\Windows\System32\SHLWAPI.dll
		10.0.19041.3758 (WinBuild.160101.0800)C:\Windows\SYSTEM32\kernel.appcore.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\VERSION.dll
		4.8.9232.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		10.0.19041.980 (WinBuild.160101.0800)C:\Windows\System32\USER32.dll
		10.0.19041.4412 (WinBuild.160101.0800)C:\Windows\System32\win32u.dll
		14.32.31326.0                 C:\Windows\SYSTEM32\VCRUNTIME140_CLR0400.dll
		10.0.19041.4355 (WinBuild.160101.0800)C:\Windows\System32\GDI32.dll
		10.0.19041.4412 (WinBuild.160101.0800)C:\Windows\System32\gdi32full.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\msvcp_win.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\ucrtbase.dll
		14.32.31326.0                 C:\Windows\SYSTEM32\ucrtbase_clr0400.dll
		10.0.19041.4355 (WinBuild.160101.0800)C:\Windows\System32\IMM32.DLL
		4.8.9232.0 built by: NET481REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\75e5b28ba2e631b143ff06d137f2a2d4\mscorlib.ni.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\ole32.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\combase.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\bcryptPrimitives.dll
		10.0.19041.980 (WinBuild.160101.0800)C:\Windows\system32\uxtheme.dll
		4.8.9232.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\OLEAUT32.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\CRYPTSP.dll
		10.0.19041.320 (WinBuild.160101.0800)C:\Windows\system32\rsaenh.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\CRYPTBASE.dll
		4.8.9236.0 built by: NET481REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System\6caa45696eba833c920cd9f87dfd92e6\System.ni.dll
		4.8.9236.0 built by: NET481REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Core\ff64ad78e886024d24921faa0bd70394\System.Core.ni.dll
		4.8.9236.0 built by: NET481REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsBase\966978ba50937293d7a8182d90fc7f72\WindowsBase.ni.dll
		4.8.9037.0 built by: NET481REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\adb4003e979c86fbbc8f3c8047b3f3c2\System.Configuration.ni.dll
		4.8.9236.0 built by: NET481REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\f0d8b7cfe658ed895d34a11cb92f3cae\PresentationCore.ni.dll
		4.8.9037.0 built by: NET481REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml\63a49fa2b4fb8cf631229397a118cab1\System.Xml.ni.dll
		4.8.9236.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\7514b50acc122f374c9dcc091efca2a5\PresentationFramework.ni.dll
		10.0.19041.4123 (WinBuild.160101.0800)C:\Windows\System32\shell32.dll
		4.8.9236.0 built by: NET481REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xaml\6f98468c61d25d1d8db89d060da574b9\System.Xaml.ni.dll
		10.0.19041.980 (WinBuild.160101.0800)C:\Windows\SYSTEM32\windows.storage.dll
		10.0.19041.980 (WinBuild.160101.0800)C:\Windows\SYSTEM32\Wldp.dll
		10.0.19041.980 (WinBuild.160101.0800)C:\Windows\System32\SHCORE.dll
		10.0.19041.4355 (WinBuild.160101.0800)C:\Windows\SYSTEM32\profapi.dll
		10.0.19041.980 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dwrite.dll
		4.8.9236.0 built by: NET481REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		14.32.31326.0                 C:\Windows\SYSTEM32\MSVCP140_CLR0400.dll
		4.8.9236.0 built by: NET481REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		5.82 (WinBuild.160101.0800)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.19041.4355_none_c0dc01d438beab35\comctl32.dll
		2001.12.10941.16384 (WinBuild.160101.0800)C:\Windows\System32\clbcatq.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\RegistryUtil.dll
		14.31.30919.0                 C:\Windows\SYSTEM32\VCRUNTIME140.dll
		14.31.30919.0                 C:\Windows\SYSTEM32\mfc140.dll
		10.0.19041.4355 (WinBuild.160101.0800)C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.19041.4355_none_d950e3a7e104d0ea\gdiplus.dll
		10.0.19041.980 (WinBuild.160101.0800)C:\Windows\System32\MSCTF.dll
		4.8.9236.0 built by: NET481REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\919f4d960be8b224832f7b33bb38a8d3\System.Runtime.Serialization.ni.dll
		4.8.9037.0 built by: NET481REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\9c60dc4c73335becf56adc994e6f4383\System.Xml.Linq.ni.dll
		4.8.9214.0 built by: NET481REL1LAST_BC:\Windows\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\WS2_32.dll
		10.0.19041.980 (WinBuild.160101.0800)C:\Windows\System32\CRYPT32.dll
		                              C:\Windows\System32\TextShaping.dll
		10.0.19041.4355 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WindowsCodecs.dll
		10.0.19041.4355 (WinBuild.160101.0800)C:\Windows\SYSTEM32\textinputframework.dll
		10.0.19041.4355               C:\Windows\System32\CoreMessaging.dll
		10.0.19041.3636               C:\Windows\System32\CoreUIComponents.dll
		10.0.19041.980 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ntmarta.dll
		10.0.19041.980 (WinBuild.160101.0800)C:\Windows\SYSTEM32\wintypes.dll
		6.10 (WinBuild.160101.0800)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.4355_none_a865f0c28672571c\comctl32.dll
		11.00.19041.980 (WinBuild.160101.0800)C:\Windows\SYSTEM32\urlmon.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\netutils.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\srvcli.dll
		11.00.19041.980 (WinBuild.160101.0800)C:\Windows\SYSTEM32\iertutil.dll
		10.0.19041.4239 (WinBuild.160101.0800)C:\Windows\SYSTEM32\SspiCli.dll
		7.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\PROPSYS.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\virtdisk.dll
		10.0.19041.980 (WinBuild.160101.0800)C:\Windows\SYSTEM32\FLTLIB.DLL
		10.0.19041.980 (WinBuild.160101.0800)C:\Windows\system32\wbem\wmiutils.dll
		10.0.19041.4355 (WinBuild.160101.0800)C:\Windows\SYSTEM32\wbemcomn.dll
		4.8.9037.0 built by: NET481REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\wminet_utils.dll
		10.0.19041.3996 (WinBuild.160101.0800)C:\Windows\system32\wbem\wbemsvc.dll
		10.0.19041.4355 (WinBuild.160101.0800)C:\Windows\system32\wbem\fastprox.dll
		10.0.19041.4355 (WinBuild.160101.0800)C:\Windows\SYSTEM32\amsi.dll
		10.0.19041.980 (WinBuild.160101.0800)C:\Windows\SYSTEM32\USERENV.dll
		4.18.24040.4 (aa69a05caa955e1cebcc4d2dd249082d41b510c2)C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.24040.4-0\X86\MpOav.dll
		10.0.19041.980 (WinBuild.160101.0800)C:\Windows\SYSTEM32\DWMAPI.dll
		10.0.19041.4355 (WinBuild.160101.0800)C:\Windows\SYSTEM32\d3d9.dll
		8.17.10.1697                  C:\Windows\System32\DriverStore\FileRepository\u0375185.inf_amd64_73f65969b9079bf6\B375122\aticfx32.dll
		10.0.19041.980 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINMM.dll
		8.14.01.6564                  C:\Windows\System32\DriverStore\FileRepository\u0375185.inf_amd64_73f65969b9079bf6\B375122\atiu9pag.dll
		9.14.10.01510                 C:\Windows\System32\DriverStore\FileRepository\u0375185.inf_amd64_73f65969b9079bf6\B375122\atiumdag.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dbghelp.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dbgcore.DLL
		8.14.10.0755                  C:\Windows\System32\DriverStore\FileRepository\u0375185.inf_amd64_73f65969b9079bf6\B375122\atiumdva.dll
		10.0.19041.980 (WinBuild.160101.0800)C:\Windows\SYSTEM32\POWRPROF.dll
		                              C:\Windows\SYSTEM32\UMPDC.dll
		2,00,00,1788                  C:\Windows\SYSTEM32\amdihk32.dll
		4.8.9037.0 built by: NET481REL1C:\Windows\Microsoft.Net\assembly\GAC_32\System.Transactions\v4.0_4.0.0.0__b77a5c561934e089\System.Transactions.dll
		1.0.105.2                     C:\Program Files (x86)\Micro Focus\LoadRunner\bin\SQLite.Interop.dll
		4.8.9037.0 built by: NET481REL1C:\Windows\Microsoft.Net\assembly\GAC_32\System.EnterpriseServices\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.EnterpriseServices.Wrapper.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\DPAPI.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\system32\IconCodecService.dll
		4.8.9037.0 built by: NET481REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\9647aba83810100ef03f61c800d53a8d\PresentationFramework.Aero2.ni.dll
		10.0.19041.980 (WinBuild.160101.0800)C:\Windows\SYSTEM32\mscms.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ColorAdapterClient.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WindowsCodecsExt.dll
		10.0.19041.4355 (WinBuild.160101.0800)C:\Windows\system32\dataexchange.dll
		10.0.19041.4355 (WinBuild.160101.0800)C:\Windows\system32\d3d11.dll
		10.0.19041.4355 (WinBuild.160101.0800)C:\Windows\system32\dcomp.dll
		10.0.19041.4355 (WinBuild.160101.0800)C:\Windows\system32\dxgi.dll
		10.0.19041.980 (WinBuild.160101.0800)C:\Windows\system32\twinapi.appcore.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MSASN1.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\psapi.dll
		10.0.19041.980 (WinBuild.160101.0800)C:\Windows\SYSTEM32\sxs.dll
		2021.0.0.228                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\RecentScripts.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mosifs32.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wrapicu.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\thrdutil.dll
		10.0.19041.980 (WinBuild.160101.0800)C:\Windows\SYSTEM32\IPHLPAPI.DLL
		55, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icuuc55.dll
		55, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icudt55.dll
		4.8.9232.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		10.0.19041.980 (WinBuild.160101.0800)C:\Windows\system32\mswsock.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\snapshotloaderwrap.dll
		20.3.0.121                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ViewerGen.dll
		14.8.9214.0 built by: NET481REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\diasymreader.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\atlthunk.dll
		11.00.19041.4239 (WinBuild.160101.0800)C:\Windows\System32\ieframe.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\WINHTTP.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\NETAPI32.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\WKSCLI.DLL
		10.0.19041.980 (WinBuild.160101.0800)C:\Windows\System32\appresolver.dll
		10.0.19041.980 (WinBuild.160101.0800)C:\Windows\System32\SLC.dll
		10.0.19041.4355 (WinBuild.160101.0800)C:\Windows\System32\Bcp47Langs.dll
		10.0.19041.980 (WinBuild.160101.0800)C:\Windows\System32\sppc.dll
		10.0.19041.980 (WinBuild.160101.0800)C:\Windows\SYSTEM32\DNSAPI.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\NSI.dll
		11.00.19041.4412 (WinBuild.160101.0800)C:\Windows\SYSTEM32\msIso.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\rasadhlp.dll
		10.0.19041.980 (WinBuild.160101.0800)C:\Windows\System32\fwpuclnt.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\LINKINFO.dll
		10.0.19041.3996 (WinBuild.160101.0800)C:\Windows\System32\CFGMGR32.dll
		11.00.19041.4123 (WinBuild.160101.0800)C:\Windows\System32\mshtml.dll
		10.0.19041.980 (WinBuild.160101.0800)C:\Windows\SYSTEM32\apphelp.dll
		10.0.19041.980 (WinBuild.160101.0800)C:\Windows\system32\NetworkExplorer.dll
		10.0.19041.980 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MPR.dll
		10.0.19041.4355 (WinBuild.160101.0800)C:\Windows\System32\p9np.dll
		10.0.19041.980 (WinBuild.160101.0800)C:\Windows\System32\drprov.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\WINSTA.dll
		10.0.19041.980 (WinBuild.160101.0800)C:\Windows\System32\ntlanman.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\davclnt.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\DAVHLPR.dll
		10.0.19041.980 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ntshrui.dll
		11.00.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\WININET.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\cscapi.dll
		10.0.19041.4355 (WinBuild.160101.0800)C:\Windows\SYSTEM32\policymanager.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\msvcp110_win.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\srpapi.dll
		10.0.19041.980 (WinBuild.160101.0800)C:\Windows\system32\mlang.dll
		20.3.0.121                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ielpview.dll
		20.3.0.121                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\AsmHook.dll
		14.31.30919.0                 C:\Windows\SYSTEM32\MSVCP140.dll
		20.3.0.121                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VirFileSystemMng.dll
		20.3.0.121                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VirPrivateProfiles.dll
		7.2.19041.980 (WinBuild.160101.0800)C:\Windows\SYSTEM32\UIAutomationCore.dll
		10.0.19041.980 (WinBuild.160101.0800)C:\Windows\system32\msimtf.dll
		3.10.349.0                    C:\Windows\System32\msls31.dll
		10.0.19041.980 (WinBuild.160101.0800)C:\Windows\System32\d2d1.dll
		10.0.19041.4355 (WinBuild.160101.0800)C:\Windows\SYSTEM32\d3d10warp.dll
		10.0.19041.4355 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dxcore.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\Secur32.dll
		10.0.19041.980 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MsftEdit.DLL
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\wtsapi32.dll
		10.0.19041.980 (WinBuild.160101.0800)C:\Windows\system32\msctfui.dll
		10.0.19041.4355 (WinBuild.160101.0800)C:\Windows\system32\explorerframe.dll
		10.0.17134.12 (WinBuild.160101.0800)C:\Program Files (x86)\Micro Focus\LoadRunner\bin\D3DCOMPILER_47.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\rasapi32.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\rasman.dll
		10.0.19041.320 (WinBuild.160101.0800)C:\Windows\SYSTEM32\rtutils.dll
		10.0.19041.980 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dhcpcsvc6.DLL
		10.0.19041.980 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dhcpcsvc.DLL
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINNSI.DLL
		10.0.19041.320 (WinBuild.160101.0800)C:\Windows\System32\Windows.Globalization.dll
		10.0.19041.4355 (WinBuild.160101.0800)C:\Windows\System32\bcp47mrm.dll
		10.0.19041.4355 (WinBuild.160101.0800)C:\Windows\SYSTEM32\globinputhost.dll
		10.0.19041.980 (WinBuild.160101.0800)C:\Windows\System32\schannel.dll
		10.0.19041.980 (WinBuild.160101.0800)C:\Windows\SYSTEM32\mskeyprotect.dll
		10.0.19041.320 (WinBuild.160101.0800)C:\Windows\SYSTEM32\NTASN1.dll
		10.0.19041.980 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ncrypt.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\system32\ncryptsslp.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\coparamui.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\PathResolver.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramui.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\is32.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dtable32.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\parameng.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lr_vug32.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mlib_ds.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\msg_handler.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\inifile.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\runlogic.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\vusercfg.dll
		24, 3, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\BCGCBPRO2430140.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\config.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\MultiVuser.dll
		10.0.19041.980 (WinBuild.160101.0800)C:\Windows\System32\COMDLG32.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libxdrutil.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\run_time_context.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\comm_util.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINSPOOL.DRV
		10.0.19041.4355 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ODBC32.dll
		7.2.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\OLEACC.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\xdr.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\rtc_protocol.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\msimg32.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramlr.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramtbl.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mmdtable.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libmemmap.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mmdbigtable.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramcst.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramunq.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramfnc.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramss.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramdte.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramvar.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramrnd.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ArchiveManager.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\runlogicview.ocx
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrscripthandler.DLL
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\webscripthandler.DLL
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebStepClsDesign.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebStepClsShared.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\DynWininet.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wraplwcrypto.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mshtmtr.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrXmlScriptHandler.DLL
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ReplayBinaryUtils32.dll
		10.0.19041.980 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WSOCK32.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\websteps_scripthandler.DLL
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\base_scripthandler.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\RICHED32.DLL
		5.31.23.1231                  C:\Windows\SYSTEM32\RICHED20.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\USP10.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebUIRes.DLL
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\webservice_scripthandler.DLL
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLSDK.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ServiceManagementLight.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\XmlParserInterface.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebServicesSDK.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\SoapRecordFilter.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrJni.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLUtilsU.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLParser.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WsCommonLogger.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mic_regex.dll
		3, 1, 2, 0                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\xerces-c_3_1.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ConfigurationUtil.dll
		1, 11, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\Xalan-C_1_11.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HttpUtils.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\MicXMLDiffTool.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLToolkits.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\XalanMessages_1_11.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\soap_scripthandler.DLL
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ParamUINotification.dll
		0.28.4                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lib\win32\x86\git2-106a5f2.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HP.LR.VuGen.LrVugHelper.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\TextContainer.dll
		10.0.19041.4355 (WinBuild.160101.0800)C:\Windows\System32\coml2.dll
		11.00.19041.980 (WinBuild.160101.0800)C:\Windows\System32\jscript9.dll
		10.0.19041.980 (WinBuild.160101.0800)C:\Windows\System32\vaultcli.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\UIAnimation.dll
		10.0.19041.980 (WinBuild.160101.0800)C:\Windows\System32\DUI70.dll
		10.0.19041.980 (WinBuild.160101.0800)C:\Windows\System32\DUser.dll
		10.0.19041.980 (WinBuild.160101.0800)C:\Windows\System32\thumbcache.dll
		10.0.19041.980 (WinBuild.160101.0800)C:\Program Files (x86)\Common Files\microsoft shared\ink\tiptsf.dll
		10.0.19041.980 (WinBuild.160101.0800)C:\Windows\SYSTEM32\edputil.dll
		7.0.19041.4355 (WinBuild.160101.0800)C:\Windows\System32\StructuredQuery.dll
		10.0.19041.320 (WinBuild.160101.0800)C:\Windows\System32\Windows.FileExplorer.Common.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\samcli.dll
		10.0.19041.3996 (WinBuild.160101.0800)C:\Windows\SYSTEM32\SAMLIB.dll
		10.0.19041.980 (WinBuild.160101.0800)C:\Windows\System32\twinapi.dll
		10.0.19041.980 (WinBuild.160101.0800)C:\Windows\System32\dlnashext.dll
		10.0.19041.980 (WinBuild.160101.0800)C:\Windows\System32\DevDispItemProvider.dll
		16.0.4266.1001                C:\PROGRA~2\MICROS~2\Office16\GROOVEEX.DLL
		5.0.19041.4355                C:\Windows\SYSTEM32\msi.dll
		16.0.4266.1001                C:\PROGRA~2\MICROS~2\Office16\1049\GrooveIntlResource.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HP.LR.VuGen.VugenIconOverlayHandler.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\rtsxdlg.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ipng_utils.dll
		1.1.1g                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libcrypto-lt-1_1.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trans.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wrapzlib.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lr_exp.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trans_server.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libdatatypes.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\data_types_ifs.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\timediff_ext.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\jrequestor_srv.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dc_requests.dll
		1.1.1g                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libssl-lt-1_1.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\comrec_tab.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\script_language_helper.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\tlb_query.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_scrinfo.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\unknown_only_helper.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\xmlstorage.dll
		8.110.19041.4355              C:\Windows\System32\msxml3.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\vugen_record_api.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\insp_gen.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\inspdll.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\pefile.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HTTPSnapshotsWrapper.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\Api_Filter_Helper.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\type_info_pool.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\CodeGenerationAPI.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\InternalSDKUtils.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LRSDKUtilities.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebEventTrafficMap.dll
		10.0.19041.980 (WinBuild.160101.0800)C:\Windows\System32\Windows.ApplicationModel.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VuGenCallback.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\traffic_filter.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\pcre-8.44.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\duktape.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrun50.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\merc_uuid.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\faserver.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\JsonParser.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\threadsafefileoperator.dll
		20.3.0.121                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\TulipAppInfo.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\JsonParserWrapper.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\MicSocket.dll
		10.0.19041.4355 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ondemandconnroutehelper.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebObjects4Vugen.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ExtInfra.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwScriptApi.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwCs.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwLogicMgr.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwiWebInfra.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwObjMgr.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\vm.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwUtil.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwSrvNet.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpUtils.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\http_auth.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrXml.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrJson.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwSnapshotsWriter.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\DataFormatsEngine.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\DomFactory.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwJsw.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwJsForTransport.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwiStreamingParser.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\jsext.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwReport.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\JScriptEngine.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpReport.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwiHtmlParser.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_filesystem-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_system-vc140-mt-1_60.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebSnapshotsCommon.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\JSHostedEnvironment.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\v8.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icuuc.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mozjs.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icui18n.dll
		4.8.9                         C:\Program Files (x86)\Micro Focus\LoadRunner\bin\nspr4.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_regex-vc140-mt-1_60.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwWebSocketEngine.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_thread-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_chrono-vc140-mt-1_60.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\webstepview.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\MercParamEdit.ocx
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_inspector.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trpfnc32.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrc_basic_filters.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_event_parser.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_sock_filter.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebDataFormatsCodeGen.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebSocketFilter.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpLog.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebHTMLCodeGen.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebRecorder.dll
		2.9.0                         C:\Program Files (x86)\Micro Focus\LoadRunner\bin\cpprest140_2_9.dll
		10.0.19041.320 (WinBuild.160101.0800)C:\Windows\SYSTEM32\HTTPAPI.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebCorrelation.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\jconv_str.dll
		14.31.30919.0                 C:\Windows\SYSTEM32\CONCRT140.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebConvertFromFormattedFilter.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebConvertFromFormattedPostFilter.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebExtractServerNameFilter.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrc_com_filters.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebRemoveLongBodyFilter.DLL
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrc_code_gen_filter.dll
